\documentclass{emulateapj}
\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$

$if(title)$
\title{$title$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$
$endfor$

$body$

\end{document}
